<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-160" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Timer_Captura/Debug/Timer_Captura.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="TCCR1B" MainMcu="true" SerialMon="1" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,48" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="32435704519" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="WaveGen" CircId="WaveGen-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-48" rotation="0" hflip="1" vflip="1" label="WaveGen-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="10 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-232,-48" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-38-1" endpinid="mega328-1-PORTB0" pointList="-232,-48,-212,-48" />

<item itemtype="Connector" uid="Connector-103" startpinid="Oscope-2-Pin0" endpinid="Node-38-0" pointList="-196,0,-232,0,-232,-48" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-38-2" endpinid="WaveGen-30-outnod" pointList="-232,-48,-240,-48" />

</circuit>