<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-52" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-16" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="LCD_HD44780/Debug/LCD_HD44780.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,24" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LAnalizer" CircId="LAnalizer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="100,24" rotation="0" hflip="1" vflip="1" label="LAnalizer-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="10 MΩ" TimDiv="239483592" TimPos="1089493003" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="6" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-144,-36" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-136,-20" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-128,-4" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-120,12" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-192,-4" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-184,44" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-200,60" />

<item itemtype="Connector" uid="Connector-53" startpinid="LAnalizer-9-Pin0" endpinid="Node-10-1" pointList="12,-40,-144,-40,-144,-36" />

<item itemtype="Connector" uid="Connector-54" startpinid="Hd44780-1-dataPin4" endpinid="Node-10-0" pointList="-144,-44,-144,-36" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-10-2" endpinid="mega328-3-PORTD0" pointList="-144,-36,-144,0,-100,0" />

<item itemtype="Connector" uid="Connector-56" startpinid="LAnalizer-9-Pin1" endpinid="Node-11-1" pointList="12,-24,-136,-24,-136,-20" />

<item itemtype="Connector" uid="Connector-57" startpinid="Hd44780-1-dataPin5" endpinid="Node-11-0" pointList="-136,-44,-136,-20" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-11-2" endpinid="mega328-3-PORTD1" pointList="-136,-20,-136,8,-100,8" />

<item itemtype="Connector" uid="Connector-59" startpinid="LAnalizer-9-Pin2" endpinid="Node-12-1" pointList="12,-8,-128,-8,-128,-4" />

<item itemtype="Connector" uid="Connector-60" startpinid="Hd44780-1-dataPin6" endpinid="Node-12-0" pointList="-128,-44,-128,-4" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-12-2" endpinid="mega328-3-PORTD2" pointList="-128,-4,-128,16,-100,16" />

<item itemtype="Connector" uid="Connector-62" startpinid="LAnalizer-9-Pin3" endpinid="Node-13-1" pointList="12,8,-120,8,-120,12" />

<item itemtype="Connector" uid="Connector-63" startpinid="Hd44780-1-dataPin7" endpinid="Node-13-0" pointList="-120,-44,-120,12" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-13-2" endpinid="mega328-3-PORTD3" pointList="-120,12,-120,24,-100,24" />

<item itemtype="Connector" uid="Connector-65" startpinid="LAnalizer-9-Pin4" endpinid="Node-14-1" pointList="12,24,-192,24,-192,-4" />

<item itemtype="Connector" uid="Connector-66" startpinid="Hd44780-1-PinRW" endpinid="Node-14-0" pointList="-192,-44,-192,-4" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-14-2" endpinid="Ground-8-Gnd" pointList="-192,-4,-192,8" />

<item itemtype="Connector" uid="Connector-68" startpinid="LAnalizer-9-Pin5" endpinid="Node-15-1" pointList="12,40,-184,40,-184,44" />

<item itemtype="Connector" uid="Connector-69" startpinid="Hd44780-1-PinEn" endpinid="Node-15-0" pointList="-184,-44,-184,44" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-15-2" endpinid="mega328-3-PORTD5" pointList="-184,44,-184,72,-100,72" />

<item itemtype="Connector" uid="Connector-71" startpinid="LAnalizer-9-Pin6" endpinid="Node-16-1" pointList="12,56,-200,56,-200,60" />

<item itemtype="Connector" uid="Connector-72" startpinid="mega328-3-PORTD6" endpinid="Node-16-0" pointList="-100,80,-200,80,-200,60" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-16-2" endpinid="Hd44780-1-PinRS" pointList="-200,60,-200,-44" />

</circuit>